<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TakeOrder</class>
 <widget class="QWidget" name="TakeOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="TakeOrderTabWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
